{
    "name": "nonprofitcrm/donations",
    "description": "Donations vertical plugin — public donation checkout, funds, soft credits, receipts and acknowledgments, admin resources, importer, and the two donation widgets.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Donations\\": ""
        }
    }
}
