{
    "name": "nonprofitcrm/logo-garden",
    "description": "Logo Garden widget plugin — grid or carousel of partner/sponsor logos from a custom collection.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\LogoGarden\\": ""
        }
    }
}
